# desafio

./: pom.xml
src/test/features/: addClientes.cucumber.feature  adicionarCliente.feature  adicionarConta.feature
src/test/java/config/: BasePage.java  Config.java  DSL.java  DriverFactory.java
src/test/java/pages/: AdicionarUsuarioPage.java  BankManagerLoginPage.java  CustomerLoginPage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AdicionarClienteSteps.java  ManterClienteStep.java  ManterContaStep.java
